server {
        listen 80;
        server_name mgenapp.azurewebsites.net;
        location / {
            root /application;
            index index.html;
        }

        location /api {
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_pass http://backend:5002;
        }
}
