# menuGenerator

./: .gitignore
project/: docker-compose.yml  pom.xml  start.sh
project/.nginx/: default.conf
project/backend/: Dockerfile  pom.xml
project/backend/database/: schema.sql
project/backend/src/main/java/Dto/: AccountDto.java
project/backend/src/main/java/edu/netcracker/database/: recipeDB.backup
project/backend/src/main/java/edu/netcracker/menugenerator/: MenuGenerator.java
project/backend/src/main/java/edu/netcracker/menugenerator/conifg/: DozerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
project/backend/src/main/java/edu/netcracker/menugenerator/controllers/: AuthController.java  MealController.java  MenuController.java  PreferencesController.java  ProfileController.java
project/backend/src/main/java/edu/netcracker/menugenerator/dto/: MealAdditionalDto.java  MealDto.java  MealFilters.java  MenuDto.java  MenuDtoAdditional.java  MenuDtoShort.java  PfccDto.java  PreferenceDto.java  ProfileDto.java
project/backend/src/main/java/edu/netcracker/menugenerator/dto/request/: LoginRequest.java  SignupRequest.java
project/backend/src/main/java/edu/netcracker/menugenerator/dto/response/: JwtResponse.java  MessageResponse.java
project/backend/src/main/java/edu/netcracker/menugenerator/entity/: ERole.java  Meal.java  MealFilters.java  MealProduct.java  MealProductPK.java  MealType.java  Menu.java  Preference.java  PreferencePK.java  Product.java  Profile.java  Role.java  User.java  UserDetailsImpl.java
project/backend/src/main/java/edu/netcracker/menugenerator/repository/: MealRepository.java  MenuRepository.java  PreferenceRepository.java  ProductRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
project/backend/src/main/java/edu/netcracker/menugenerator/security/: WebSecurityConfig.java
project/backend/src/main/java/edu/netcracker/menugenerator/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
project/backend/src/main/java/edu/netcracker/menugenerator/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
project/backend/src/main/java/edu/netcracker/menugenerator/services/: AuthService.java  JsonService.java  MealService.java  MenuService.java  PreferenceService.java  ProfileService.java
project/backend/src/main/java/edu/netcracker/menugenerator/services/impl/: AuthServiceImpl.java  JsonServiceImpl.java  MealServiceImpl.java  MenuServiceImpl.java  PreferenceServiceImpl.java  ProfileServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
project/backend/src/main/java/edu/netcracker/menugenerator/util/: CalculationUtils.java  ERole.java  MealFilters.java  MealType.java  PaginationUtil.java
project/backend/src/main/java/edu/netcracker/menugenerator/util/exceptions/: AlreadyExistException.java  ControllerAdvisor.java  EmailTakenException.java  JsonParsingException.java  MealNotFoundException.java  MenuNotFoundException.java  PreferenceNotFoundException.java  ProfileNotValidException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameTakenException.java
project/backend/src/main/java/edu/netcracker/menugenerator/util/specifications/meal/: MealSpecification.java  MealSpecificationsBuilder.java  SearchCriteria.java
project/backend/src/main/java/edu/netcracker/recipedb/: SpringBootSecurityJwtApplication.java
project/backend/src/main/java/edu/netcracker/recipedb/controllers/: AuthController.java  MealController.java
project/backend/src/main/java/edu/netcracker/recipedb/models/: ERole.java  Meal.java  Product.java  Role.java  User.java
project/backend/src/main/java/edu/netcracker/recipedb/payload/request/: LoginRequest.java  SignupRequest.java
project/backend/src/main/java/edu/netcracker/recipedb/payload/response/: JwtResponse.java  MessageResponse.java
project/backend/src/main/java/edu/netcracker/recipedb/repository/: MealRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
project/backend/src/main/java/edu/netcracker/recipedb/security/: WebSecurityConfig.java
project/backend/src/main/java/edu/netcracker/recipedb/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
project/backend/src/main/java/edu/netcracker/recipedb/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
project/backend/src/main/java/netcrackerPractice/: DataAccessApp.java
project/backend/src/main/java/netcrackerPractice/Dto/: AccountDto.java
project/backend/src/main/java/netcrackerPractice/config/Dozer/: DozerConfig.java
project/backend/src/main/java/netcrackerPractice/controller/: AccountController.java  IndexController.java
project/backend/src/main/java/netcrackerPractice/entity/: Account.java
project/backend/src/main/java/netcrackerPractice/repository/: AccountRepository.java
project/backend/src/main/java/netcrackerPractice/service/: AccountService.java
project/backend/src/main/java/netcrackerPractice/service/impl/: AccountServiceImpl.java
project/backend/src/main/resources/: application.properties  dozer-mapping.xml
project/backend/src/main/resources/DBscripts/: data.sql  recipeDB  recipeDB.backup  schema.sql
project/database/: Dockerfile  recipeDB.backup  schema.sql
project/frontend/: Dockerfile  default.conf  nginx.conf  package-lock.json  package.json  pom.xml  vue.config.js
project/frontend/public/: index.html
project/frontend/src/: App.vue  http-common.js  main.js  router.js
project/frontend/src/components/: IngredientTable.vue  MealCard.vue  MealInfo.vue  MealStatsTable.vue  MealsSearch.vue  MenuEditDialog.vue  ParamTab.vue  Prefernces.vue  SavedMenuTab.vue
project/frontend/src/models/: currentMenu.js  meal.js  profileShort.js
project/frontend/src/services/: auth-header.js  auth.service.js  baseUrl.js  meal.service.js  menu.service.js  preferences.service.js  profile.service.js  user.service.js
project/frontend/src/store/: index.js  menu.module.js  profile.module.js
project/frontend/src/views/: BoardUser.vue  CurrentMenuBoard.vue  Home.vue  Login.vue  (+4 more)
(+7 files in other folders)
