spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

#main app config
#spring.datasource.url=jdbc:postgresql://database:5432/menu
#test config
spring.datasource.url=jdbc:postgresql://localhost:5432/menu
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
menuGenerator.jwtSecret= oursSecretKey
menuGenerator.jwtExpirationMs= 86400000
menuGenerator.cors.allowedOrigin = http://localhost:8080

server.servlet.context-path=/api
server.port=5002
server.session.tracking-modes=cookie