events {

}
http{
    server {
        listen       80;
        location / {
            proxy_pass http://frontend:5003;
        }

        location /back {
            proxy_pass http://backend:5002;
        }
    }
}
